Running mysort
Finished after 2.820
2.71user 0.32system 0:03.03elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+195623minor)pagefaults 0swaps

Running gsort
set 0.270
phi 0.780
moving 2.100
shifting 0.790
3.69user 0.47system 0:04.17elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+366642minor)pagefaults 0swaps

Running stdsort
Finished after 7.57
9.28user 0.21system 0:09.50elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98002minor)pagefaults 0swaps

Running threadsort
7.70user 0.18system 0:02.64elapsed 298%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98001minor)pagefaults 0swaps

Running tbbsort
Finished after 9.56
11.13user 0.26system 0:03.05elapsed 372%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98295minor)pagefaults 0swaps

Running damascussteel
Finished after 4.03
3.90user 0.34system 0:01.93elapsed 219%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+195686minor)pagefaults 0swaps

Running jonderry
5.50user 0.65system 0:06.15elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+427528minor)pagefaults 0swaps

Running zjarek
7.71user 0.19system 0:02.64elapsed 299%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98001minor)pagefaults 0swaps

Running koumes21
initializing...
loading data...
assigning partitions...
filling buckets...
sorting buckets...
done.
6.79user 0.68system 0:01.21elapsed 614%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+342916minor)pagefaults 0swaps

Running ForkJoinQuicksortTask
Starting parallel computation
12.64user 0.22system 0:02.27elapsed 565%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+205958minor)pagefaults 0swaps

