Running mysort
Finished after 2.860
2.76user 0.30system 0:03.07elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+195623minor)pagefaults 0swaps

Running gsort
set 0.270
phi 0.770
moving 2.100
shifting 0.790
3.68user 0.49system 0:04.18elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+366642minor)pagefaults 0swaps

Running stdsort
Finished after 7.58
9.26user 0.26system 0:09.52elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98002minor)pagefaults 0swaps

Running threadsort
7.71user 0.20system 0:02.65elapsed 298%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98001minor)pagefaults 0swaps

Running tbbsort
Finished after 9.58
11.12user 0.30system 0:03.05elapsed 373%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+98293minor)pagefaults 0swaps

Running steelsort
Finished after 4.2
4.07user 0.34system 0:01.95elapsed 226%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+195686minor)pagefaults 0swaps

Running jonderry
5.52user 0.61system 0:06.13elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+427528minor)pagefaults 0swaps

Running ForkJoinQuicksortTask
Starting parallel computation
12.86user 0.20system 0:02.24elapsed 582%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+207056minor)pagefaults 0swaps

