Running mysort
Finished after 2.860
2.72user 0.34system 0:03.07elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+195623minor)pagefaults 0swaps

Running gsort
set 0.280
phi 0.770
moving 2.100
shifting 0.780
3.67user 0.48system 0:04.16elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+366642minor)pagefaults 0swaps

Running stdsort
Finished after 7.61
9.31user 0.23system 0:09.56elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98002minor)pagefaults 0swaps

Running threadsort
7.72user 0.20system 0:02.66elapsed 297%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98001minor)pagefaults 0swaps

Running tbbsort
Finished after 9.58
11.10user 0.32system 0:03.07elapsed 371%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+98291minor)pagefaults 0swaps

Running damascussteel
Finished after 4.22
4.08user 0.35system 0:01.96elapsed 225%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+195686minor)pagefaults 0swaps

Running jonderry
5.45user 0.68system 0:06.13elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+427528minor)pagefaults 0swaps

Running zjarek
7.72user 0.20system 0:02.66elapsed 297%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98001minor)pagefaults 0swaps

Running ForkJoinQuicksortTask
Starting parallel computation
12.56user 0.23system 0:02.23elapsed 572%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+205353minor)pagefaults 0swaps

