Running mysort
Finished after 2.810
2.70user 0.32system 0:03.03elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+195623minor)pagefaults 0swaps

Running gsort
set 0.270
phi 0.780
moving 2.090
shifting 0.790
3.66user 0.51system 0:04.18elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+366642minor)pagefaults 0swaps

Running stdsort
Finished after 7.61
9.30user 0.25system 0:09.55elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98002minor)pagefaults 0swaps

Running threadsort
7.72user 0.20system 0:02.65elapsed 298%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98001minor)pagefaults 0swaps

Running tbbsort
Finished after 9.56
11.09user 0.31system 0:03.06elapsed 372%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+98289minor)pagefaults 0swaps

Running damascussteel
Finished after 4.14
4.01user 0.34system 0:01.96elapsed 222%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+195686minor)pagefaults 0swaps

Running jonderry
5.52user 0.65system 0:06.18elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+427528minor)pagefaults 0swaps

Running zjarek
7.72user 0.20system 0:02.65elapsed 298%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98001minor)pagefaults 0swaps

Running ForkJoinQuicksortTask
Starting parallel computation
13.20user 0.22system 0:02.27elapsed 590%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+205513minor)pagefaults 0swaps

