Running mysort
Finished after 2.870
2.76user 0.55system 0:03.74elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (5major+195619minor)pagefaults 0swaps

Running stdsort
Finished after 7.58
9.31user 0.22system 0:09.54elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98005minor)pagefaults 0swaps

Running threadsort
7.71user 0.21system 0:02.67elapsed 296%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+98000minor)pagefaults 0swaps

Running tbbsort
Finished after 9.48
11.07user 0.27system 0:03.05elapsed 371%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+98291minor)pagefaults 0swaps

Running steelsort
Finished after 6.71
6.57user 0.37system 0:02.57elapsed 269%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1major+195685minor)pagefaults 0swaps

